{
  "name": "ilhanet/erpnet-saas",
  "license": "MIT",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Luciano Porto",
      "email": "luciano.bapo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "ext-bz2": "^7.1",
    "ext-curl": "^7.1",
    "ext-dom": "20031129",
    "ext-gd": "^7.1",
    "ext-intl": "^1.1",
    "ext-json": "^1.5",
    "ext-mbstring": "^7.1",
    "ext-xml": "^7.1",
    "ext-zip": "^1.13",
    "dingo/api": "^1.1",
    "laravel/cashier": "^7.0",
    "ilhanet/erpnet-models": "dev-master",
    "erusev/parsedown": "^1.6",
    "guzzlehttp/guzzle": "^6.2",
    "dompdf/dompdf": "^0.8.0"
  },
  "require-dev": {
  },

  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/lucianobapo/api.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/lucianobapo/erpnet-models.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "ErpNET\\Saas\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ErpNET\\SaasTests\\": "tests/"
    }
  }
}